I"V7<p>百度的技术、阿里的运营、腾讯的产品
每个公司的文化和基因都是由创始人决定的
“一切以用户价值为依归”的价值观贯穿于每一个产品决策中，会直接深入到每个人的行为准则中去 <br />
语言包装术语：领导、参与和见证了XXXX成功产品的诞生和成长</p>

<p>产品方法论体系建设，历程：
1、唐韧 公众号
2、《腾讯启示录》-薛军老师-原腾讯P12资深专家 （购买课程 ¥68）</p>

<blockquote>
  <p>读 《腾讯课堂90天产品实战班》 视频</p>
  <h1 id="一-了解市场">一 了解市场</h1>
  <h1 id="二-了解需求需求定义需求表达需求管理">二 了解需求（需求定义、需求表达、需求管理）</h1>
  <h2 id="21-需求定义">2.1 需求定义</h2>
  <ul>
    <li>微信和QQ有什么区别？（产品面试常问）</li>
    <li>马斯洛需求层次理论
      <ul>
        <li>（由低到高金字塔）生理需求–安全需求–社交需求–尊重需求–自我实现</li>
      </ul>
    </li>
    <li>刚需，痛点&amp;痒点
      <ul>
        <li>公司的产品解决了用户的哪些需求，是痛点还是痒点？一般国家禁止的是刚需，比如黄赌毒，可以研究下人性，人性本恶还是人性本善？</li>
        <li>痛点对应的就是解决核心的问题；痒点就是满足欲望</li>
        <li>痛点是刚需；痒点则是消费升级的副产品</li>
      </ul>
    </li>
    <li>&lt;font color=#FF0000&gt;需求的分类&lt;/font&gt;
      <ul>
        <li>内部需求：用户需求、运营需求、技术需求、数据需求
          <ul>
            <li>用户需求：解决或满足用户在某些场景下为了达到某些目的所产生的需求</li>
            <li>运营需求：满足公司内部运营对某类事件或活动所产生的推广等性质的需求</li>
            <li>技术需求：产品经理需要关注并理解技术需求，版本迭代中投入一定的人力支持</li>
            <li>数据需求：数据一旦忘记埋是不可逆的，上报的时机要细想。数据指导产品，需做到问到任意的数据，均可以流畅的回答</li>
          </ul>
        </li>
        <li>外部需求：客户／合作需求、市场／战略需求
          <ul>
            <li>客户／合作需求：需平衡商业展示和用户体验</li>
            <li>市场／战略需求：战略需求往往代表着市场的前沿，具有一定的前瞻性与风险</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>&lt;font color=#FF0000&gt;需求的来源&lt;/font&gt;
      <ul>
        <li>来源：用户访谈、数据分析、竞品分析、头脑风暴、用户反馈。（提升数据敏感度&amp;用户敏感度、培养市场／行业敏感度 ）
          <ul>
            <li>用户反馈：归档，及时反馈的重要性</li>
            <li>竞品分析：选择相当的竞品、功能颗粒度足够细、长期维护竞品分析（带版本）、发掘竞品的产品发展路线、学会标注重点</li>
            <li>头脑风暴（纸笔）：3～8人，定义一个主题，零食、白板、便签条，提前准备（调动氛围、不要挨个发言）</li>
            <li>用户／市场调研
              <ul>
                <li>1）定性：面对面访谈、可用性测试。定性走开放性问题</li>
                <li>2）定量：问卷调查、PUSH、有偿。定量走简单可选择的问题</li>
                <li>观察 &gt; 引导（不干扰调研对象的判断），深挖但不被误导</li>
              </ul>
            </li>
            <li>数据分析：通过基础的数据分析辅佐你想要优化的方向，是做需求的核心目的之一。（购买率、页面流失情况、功能使用情况、产品情况）。常见的数据类型：
              <ul>
                <li>基本数据（crash、DAU／MAU、留存）</li>
                <li>用户数据（性别、地域、标签）</li>
                <li>点击埋点（点击次数、点击人数）</li>
                <li>路径漏斗（页面层级、页面流失）</li>
              </ul>
            </li>
            <li>老板需求：老板和产品经理代表在同一个山上的两个位置，老板是在山顶上看这个事情（市场洞察、前瞻性、制高点），产品经理是在山腰上看这个事情，只有提高产品经理自身的格局和视野才能更有效的说服老板</li>
          </ul>
        </li>
        <li>&lt;font color=#FF0000&gt;产品3板斧&lt;/font&gt;：用户反馈、竞品分析、头脑风暴</li>
        <li>腾讯的制度：希望产品培训生先去做一轮客服，再去做一轮测试</li>
      </ul>
    </li>
    <li>&lt;font color=#FF0000&gt;需求的提炼&lt;/font&gt;
      <ul>
        <li>需求结构&lt;font color=#FF0000&gt;(4要素)&lt;/font&gt;。人物、场景、任务、目标。习惯性的针对每个需求都拆分成4个结构，并对其进行比对分析（是真or伪需求、值得做吗等）（&lt;font color=#FF0000&gt;做减法、少即是多&lt;/font&gt;）
          <blockquote>
            <p>案例：老板说，现在直播很火，我们做个运动直播吧？理清此需求的4要素： <br />
  人物：要分清使用者&amp;决策者，人群范围是宽&amp;窄，用户属性（与已有人群、目标人群、发展人群的重合度） <br />
  场景：用户使用场景&amp;产品提供场景的融合度<br />
  任务：多样性，复杂程度 <br />
  目标：用户的目标&amp;我们的目标</p>
          </blockquote>
        </li>
        <li>需求提炼
          <ul>
            <li>on the surface：用户的反馈1、老板的命令1、竞品做啦、市场很火=====》怎么办？要不要做？</li>
            <li>under the surface: 提炼需求。第一步，需求四要素提炼，提炼出需求1～需求N；第二步，实现路径、真伪辨别，形成真正的产品需求1～产品需求N；第三步，优先级、研发工作量，形成Feature List</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>课后作业。通过各种需求来源的方式，整理出10+的需求idea，用4要素提炼成各类需求，并整理成列表，并思考通过产品的什么路径／方式实现列表中的这些需求？常使用产品语言表达出来。
  序号|需求类型|需求来源|需求秒数（4要素）|与产品的关系／好处|优先级 <br />
  :-:|:–:|:–:|–:|–:|–:|
  1|xx|xx|xx|xx|xx</li>
  </ul>
</blockquote>

<h2 id="22-需求表达">2.2 需求表达</h2>
<ul>
  <li>需求的转化。需求的转化：将用户需求转化成产品需求，涉及场景、功能点。
    <ul>
      <li>需求结构之用户角色===》细分用户</li>
      <li>需求结构之目标===》产品目标</li>
      <li>需求结构之使用场景===》需求&amp;场景</li>
      <li>需求结构之任务===》功能&amp;交互</li>
      <li>需求结构之界面操作===》具体界面</li>
    </ul>
  </li>
  <li>需求列表的要求。Feature List
    <ul>
      <li>形成Feature List===》功能描述（解决问题的行为与操作）、目标描述（可量化及明确的点）
  模块|子模块|功能|功能描述|目标描述|需求来源|需求类型|优先级|工作量|备注
  :-:|:–:|:–:|–:|–:|–:|–:|–:|–:|–:|
  |xx|xx|xx|xx|xx|xx|xx|xx|xx|</li>
      <li>其要求是：明确的下一版本发展方向，细化分析，挖掘需求，梳理完成功能流程图、功能结构图、需求清单。
        <ul>
          <li>需求归类（定义性质、定义主题）</li>
          <li>优先级判断（重要&amp;紧急）</li>
          <li>缩小范围（1～2个大点or若干围绕一个主题的小点）</li>
          <li>多脑暴、PK，形成一两个可做的事情</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>需求表达常见的问题
    <ul>
      <li>（问题）思考的不够全面、关联性不够清晰、复杂逻辑梳理困难、文字表达不直观、产品／研发／测试缺少统一参照标准</li>
      <li>（解决）发散思维、层级关系&amp;俯视地图、梳理逻辑关系、图形化表达、归档</li>
      <li>（工具）思维导图、产品结构图&amp;功能结构图、功能／页面流程图、交互原型图、需求文档
        <ul>
          <li>&lt;font color=#FF0000&gt;思维导图（分析&amp;调研）&lt;/font&gt;：（是什么？）1点多线1面；（有什么用？）从点到面的联想、理清思路、记录灵感</li>
          <li>&lt;font color=#FF0000&gt;产品结构图（分析&amp;调研）&lt;/font&gt;：重在呈现整体产品结构、体现模块／页面之间的关系、页面&amp;功能、颗粒度粗&amp;细。防止出现缺页面，缺模块的现象，以鸟瞰的方式对整个产品的页面结构形成一个直观的认识
            <ul>
              <li>思考：产品结构图按功能拆分还是按页面拆分？—要综合看，如果一个功能贯穿多个页面，那还是按功能合适</li>
            </ul>
          </li>
          <li>&lt;font color=#FF0000&gt;功能结构图（分析&amp;调研）&lt;/font&gt;：颗粒度够细、适度提炼功能</li>
          <li>&lt;font color=#FF0000&gt;流程图（梳理思维、逻辑归纳）&lt;/font&gt;：表达复杂业务逻辑，提高效率必备
            <ul>
              <li>主要元素（60%）：一圆（开始结束）一方（节点）一菱（判断）一线（走向）</li>
              <li>常见结构：顺序结构、选择结构、循环结构</li>
            </ul>
          </li>
          <li>&lt;font color=#FF0000&gt;原型图（可视化、文档化）&lt;/font&gt;</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<div align="right">
&lt;img src=../img/PM_translate_needs.jpg height='330' width='495'&gt;
&lt;img src=../img/PM_Feature_list.jpg height='330' width='495'&gt;
&lt;img src=../img/PM_Demand_expression_problem.jpg height='330' width='495'&gt;
</div>

<h2 id="23-需求管理">2.3 需求管理</h2>
<h3 id="231-需求管理">2.3.1 需求管理</h3>
<p>1需求池 —(经过真伪判断、重要紧急判断)—&gt; 2形成Feature List —(经过上会评审、优先级判断、工作量判断)—&gt; 3形成版本需求—(需求拆小，优先级没有重复，工作量评估)—&gt; 4形成P0～Pn</p>
<ul>
  <li>需求池（需求池管理：明确接口人、明确时间、保持更新、保持反馈）
    <ul>
      <li>产品需求池。编号、模块、需求描述、需求类型、接口人、优先级、责任人、排入版本</li>
    </ul>
  </li>
  <li>产品决策（去伪存真：用户、场景、数据、成本）</li>
  <li>需求优先级（优先级判断：用户判断、场景判断、生命周期、需求马斯洛、紧急重要四象限）</li>
  <li>产品迭代（产品迭代：版本规划）</li>
</ul>

<h3 id="232-需求真伪">2.3.2 需求真伪</h3>
<p>总结：需求没有真正的真伪，只有适合不适合。学会模拟用户及使用场景，养成逆向思维习惯
1）以用户为中心 <br />
2）以场景为中心 <br />
3）以数据为衡量标准（定期复盘，版本上线2周后），不怕做事后诸葛亮。（反驳老板、运营等的依据，哈哈）
以成本为考量（ROI-商业价值、开发成本、用户价值）</p>
<ul>
  <li>以投入时间为横坐标，以预期价值为纵坐标，分为4个象限。第2象限是第一考虑的，即投入时间短，预期价值高的象限</li>
</ul>

<h3 id="233-需求优先级与版本">2.3.3 需求优先级与版本</h3>
<p>总结：三大优先策略是，线上问题优先，核心业务优先，战略需求优先。另根据用户分析法、场景分析法、马斯洛需求本质分析法、产品周期分析法得到需求优先级P0～P3</p>

<p>&lt;font color=#FF0000&gt;紧急重要四象限&lt;/font&gt;</p>
<ul>
  <li>紧急又重要的事情太多，代表需求管理有问题‘</li>
  <li>重点放在重要不紧急的事情</li>
  <li>对于紧急不重要的事情，可做，但不要投入过多的人力和精力</li>
  <li>尽量少做不紧急也不重要的需求</li>
</ul>

<p>&lt;font color=#FF0000&gt;决定P0～P3需求优先级的方法：用户分析、场景分析、马斯洛需求本质分析、产品周期分析&lt;/font&gt;</p>
<ul>
  <li>1）生命周期判断（以随时间变化的产品活跃率来分成四个生命周期）
    <ul>
      <li>引入期Introduction
        <ul>
          <li>建议关注指标：获取用户Acquisition</li>
          <li>产品发展：形成初期，匹配市场（基础功能&amp;尝试）</li>
        </ul>
      </li>
      <li>成长期Growth
        <ul>
          <li>建议关注指标：提升活跃Activation，提高留存率Retention</li>
          <li>产品发展：扩张（打磨体验类的需求）</li>
        </ul>
      </li>
      <li>成熟期Maturity
        <ul>
          <li>建议关注指标：获取营收Revenue，传播Referral</li>
          <li>产品发展：收入，口碑（运营需求，合作需求）</li>
        </ul>
      </li>
      <li>衰退期Decline
        <ul>
          <li>建议关注指标：提高留存</li>
          <li>产品发展：开拓&amp;尝试</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>2）马斯洛需求分析法
    <ul>
      <li>金字塔（由底层向上）：生理需求（优先级最高，能用）–安全需求（易用）–社交需求（好用）–尊重需求（爱用）–自我实现（传播）</li>
    </ul>
  </li>
  <li>3）用户分析法（产品用户分布）
    <ul>
      <li>核心用户</li>
      <li>中间用户</li>
      <li>外围用户</li>
    </ul>
  </li>
  <li>4）场景分析法
    <ul>
      <li>功能使用人数</li>
      <li>产生问题的频次</li>
      <li>满意度</li>
    </ul>
  </li>
</ul>

<h1 id="三-产品设计">三 产品设计</h1>
<h1 id="四-产品运营">四 产品运营</h1>
:ET