I"s,<h1 id="lesson-1-控制语言的能力达到瞬间反应的能力母语控制一句话一系统">lesson 1 控制语言的能力，达到瞬间反应的能力（母语控制）（一句话一系统）</h1>
<blockquote>
  <p>1级重要：结构（组织句子，不要背）（本质） <br />
2级重要：翻译与造句（思维）（套结构） <br />
3级重要：语音（工具）（背单词解决不了忘单词的问题）（运用单词、补充单词）<br />
 看懂
 组织
 快速</p>
</blockquote>

<h2 id="1时态定时态基调任何一句话都有时态共有16种时态这节课讲4种">1、时态。定时态基调，任何一句话都有时态。共有16种时态，这节课讲4种</h2>
<ul>
  <li>一般现在时：do/does</li>
  <li>一般过去时：did</li>
  <li>一般将来时：be going to do
    <ul>
      <li>will 是情态，不是时态</li>
    </ul>
  </li>
  <li>现在进行时：be doing</li>
</ul>
<div align="right">
&lt;img src=../img/01-16种时态.jpg&gt;
</div>

<h2 id="2结构套公式造句疑问词时表词主语句剩动词">2、结构。套公式造句：疑问词+时表词+主语+句剩+动词</h2>
<p>疑问词：when what why how</p>
<div align="right">
&lt;img src=../img/02-疑问词.jpg&gt;
</div>
<p>主语：动作发起者；宾语：动作的承受者。
时表词：每个时态的第一个词是时表词，最后一个词是动词，剩下的就是句剩（只有一般将来时有句剩）。现在进行时，动词都要加ing</p>
<ul>
  <li>一般现在时：do/does</li>
  <li>一般过去时：did</li>
  <li>一般将来时：be</li>
  <li>现在进行时：be （am\are\is）</li>
</ul>
<div align="right">
&lt;img src=../img/03-基本的4种时态.jpg&gt;
</div>

<h2 id="3造句-疑问句疑问句分两种疑问句和一般疑问句有疑问词叫疑问句没有疑问词的就叫一般疑问句">3、造句-疑问句。疑问句分两种，疑问句和一般疑问句。有疑问词叫疑问句，没有疑问词的就叫一般疑问句。</h2>
<p>习惯用一般现在时。比如：你平常在家吃饭吗？</p>

<div align="right">
&lt;img src=../img/04-造句结构思维.jpg&gt;
</div>
<p>疑问词|时表词|主语|句剩|动词</p>
<ul>
  <li>|-|-|-|-|
    <ul>
      <li>|Do|you|eat at home?
        <h2 id="4造句-否定疑问句在时表词后加not">4、造句-否定疑问句。在时表词后加not</h2>
        <p>习惯用一般现在时。比如：
你平常不看电视吗？(一般现在时) ；
你不准备买个手机吗？（一般将来时）；
我们等会去哪间办公室签合同？（一般将来时）。
疑问词|时表词|主语|句剩|动词</p>
      </li>
    </ul>
  </li>
  <li>|-|-|-|-|
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td>Don’t</td>
              <td>you</td>
              <td>-</td>
              <td>watch TV?</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>|Aren’t|you|-|going to buy a phone?
which office|are|we|going to| 签合同 in?
        <h2 id="5控制语言不要让单词决定生死要具备控制语言的能力母语控制">5、控制语言。不要让单词决定生死，要具备控制语言的能力（母语控制）</h2>
      </li>
      <li>先有结构，再想去记单词，并将此单词运用到不同的结构中。</li>
      <li>sign a contract 签合同</li>
    </ul>

    <h2 id="6不要背句子词组与句型不需要去背唯一要背的是词且背一个词就可以所谓固定搭配是是由结构而来副词是让有画面感">6、不要背。句子、词组与句型不需要去背，唯一要背的是词，且背一个词就可以。所谓固定搭配是是由结构而来。副词是让有画面感</h2>
    <h3 id="up">up</h3>
    <h3 id="醒着未睡-getstay-up">醒着、未睡 get\stay up</h3>
  </li>
  <li>He gets（变成、变得） up（醒着） = 他起床了</li>
  <li>Are you up? 你睡了吗？</li>
  <li>I was up（醒着） all the night yesterday=我昨天熬夜了</li>
  <li>He stayed（处于..状态） up（醒着） late(副词，到很晚)</li>
  <li>He stayed up to(到) late hours</li>
  <li>He stayed up until it was very late
    <h3 id="完全-giveusefinisheat-up">完全 give\use\finish\eat up</h3>
  </li>
  <li>eat up（完全）= 吃完</li>
  <li>give up（完全）= 放弃
    <h3 id="关闭-zipcloseshut-up">关闭 zip\close\shut up</h3>
  </li>
  <li>shut up（关闭）= 闭嘴；shut the door up = 关门，使门处于关闭着的状态</li>
  <li>come over（穿过..空间） here =(左边外国人常用，有画面感) 过来 = come here</li>
  <li>he came up to me = 他朝我走来 = he came to me
    <h3 id="分裂裂开-splitbreakdivid-up">分裂、裂开 split\break\divid up</h3>
  </li>
  <li>divid this thing up to five parts</li>
</ul>

<h2 id="7不要背副词--动词分开理解再组合只要背一个单词组合词组句型是要靠组织和思维的">7、不要背。副词 + 动词，分开理解再组合，只要背一个单词，组合（词组／句型）是要靠组织和思维的</h2>
<p>中文：往外（向外） + 走／跑／挪／看／睡／爬／靠／流 <br />
英语：back(/out/in/away) + go/come/run。比如中文回来，即go back</p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>He is good(他是好的)</td>
          <td>at(在某方面) English = be good at 擅长 =》表示好的词有great\awsome\excellent\amazing\marvelous =》组合成词组,都表示擅长</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>good 和 at没有任何关系，把 good at放在一起背就是违背语言法则的，如果be good at \ be bad at …都要背，那是极其无意义的</li>
  <li>背be good at是擅长是错的，藏中文了
    <ul>
      <li>加be动词是为什么？=》good 是形容词，形容词只能造‘主+系+表’结构的句子。所以中国在背的是要带上be动词，一般都是be good at 一起背，防止学生造句成He good at english这种错误的句子。</li>
      <li>但这种教育模式会固化人的思维，不懂转变，没有真正控制语言。（be good at是3岁小孩背的，不用脑子）</li>
    </ul>
  </li>
  <li>背be good at是擅长是错的，藏中文了
    <ul>
      <li>在某方面是好的 ==》只需要背at是在某方面就可以</li>
    </ul>
  </li>
  <li>背study abroad是出国留学是错的，藏中文了
    <ul>
      <li>难不成abroad是出国的意思？如果背“在国外学习”，那abroad不就是“在国外”的意思，那我还需要背词组study abroad吗？太讽刺了</li>
      <li>die abroad 客死他乡===》应该背在国外死了就可以了===》应该背abroad在国外就可以了</li>
    </ul>
  </li>
</ul>

<h2 id="8作业补充-语音作业只看中文一遍中文一遍英文20秒内读完10句话">8、作业补充 （语音作业只看中文，一遍中文一遍英文，20秒内读完10句话）</h2>
<p>1、who 和 whom的区别。who（主、宾）；whom（宾），但是当介词提前到疑问词前时，只能用whom。</p>
<ul>
  <li>你在等谁？ = 你为了谁在等？= for whom are you waiting = who(whom) are you waiting for
 2、一个介词，一种汉语思维，能解决你一类句型</li>
  <li>我们在哪间办公室签订合同 = in which office are we going to sign the contract = which office are we going to sign the contract &lt;font color=#FF000&gt;in&lt;/font&gt;</li>
  <li>你准备用什么方式提高英语 = by what way are you going to improve your English = what way are you going to improve your English &lt;font color=#FF000&gt;by&lt;/font&gt;</li>
</ul>

<p># lesson 2 母语级别的语言控制力 - 1）组织（时态、结构）；2）快速组织（语音作业）</p>
<blockquote>
  <p>控制语言能力是学习英语时，最本质也是最高级别的学习。知识点==》思维==》能力
 学习内容：记住10句中文，及其顺序。</p>
</blockquote>
<div align="right">
&lt;img src=../img/05-10句话模版.jpg&gt;
</div>
<p>这样随便给一个动词就可以套用这个模板造出任意的句子。。比如call</p>

<p>你给他打电话了吗（did）
 你为什么给他打电话（why did）
 你没给他打电话吗（didn’t）
 你为什么没给他电话（why didn’t）</p>

<p>你什么时候给他打电话(when did)
 你在哪给他打的电话(where did )
 你怎么给他打的电话(how did )</p>

<p>你和谁给他打电话（with whom did）
 你用啥手机给他打电话(with what did)(by what car)
 你用谁的手机给他打电话(with whose phone did)(by whose car)
 你用哪部手机给他打的电话(with which phone did)(by which car)</p>
<div align="right">
&lt;img src=../img/06-10句话-打电话案例.jpg&gt;
</div>

<p>through which window did the thief get in the room? = 小偷从哪扇窗口穿过房间的？(一般过去时)= which window did the thief get in the room through?</p>

<p>一个动词套用上面的10句话模版 * 4种时态 = 10个句子 * 4 = 40种句子
 换主语
 换结构（主语全部用他替代，先玩转结构，不会的单词再去学，结合情景背单词）
 40 * 8 * 8</p>

<p>take （物花人）（做作业花了我两小时） &amp; spend (人花物)（我花两小时做做作业）
 你平常 什么时候… =&gt; when do you…
 你平常 怎么…=&gt; what do you …
 你平常 都和谁…=&gt; with whom do you …
 你是通过什么方法…=&gt; by what did you …</p>
<h1 id="lesson-3">lesson 3</h1>
<p>定语：对名词进行修饰和限定。</p>
<ul>
  <li>前置定语：形容词、名词、不定代词。当有多个前置定语时，放置的顺序是 不定代词第1位、名词放第2位、形容词放第2位
    <ul>
      <li>I know the beautiful girl.</li>
      <li>I know the school girl.</li>
      <li>I know every girl.</li>
    </ul>
  </li>
  <li>后置定语：介词短语（介词+名词）、句子（变成定语从句，要用连词）、过去分词（动词加ed即为过去分词，过去分词做定语表被动）。当有多个后置定语时，句子放第1位，介词短语放第2位
    <ul>
      <li>I like the girl in the room.</li>
      <li>I like the girl that you like.</li>
      <li>I know the girl born in BJ.</li>
    </ul>
  </li>
  <li>连词：当后置定语是句子时，要用连词连接两个句子，规则是–&gt;修饰物用that/which；修饰人用that/who</li>
  <li>句子不够长，就加定语，前后都可以加
    <ul>
      <li>我找到你丢的那部黑色手机了</li>
      <li>
        <p>I found the phone (第一步提主干)===&gt; I found the black phone that you lost.（第二步加定语，此案例两个定语）</p>
      </li>
      <li>memory should be cherished（第一步提主干）====&gt; Every good or bad memory that time gives us in out life should be cherished.（第二步加定语，多个定语时的放置顺序要记住）</li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>在人生中的</td>
              <td>时光赋予我们的</td>
              <td>每一个</td>
              <td>好或坏的</td>
              <td>回忆都应该被珍惜</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
</ul>
:ET